spring.application.name=SpringBootToy
# SQLite DB ??
spring.datasource.url=jdbc:sqlite:db/mydb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect